<?php

return [
    'Auth'       => '应用名称',
    'Auth 1'     => '裂变宝',
    'Auth 2'     => '群发宝',
    'Auth 3'     => '节日指数',
    'Auth 4'     => '社群活码',
    'Auth 5'     => '个人活码',
    'Type'       => '服务类型',
    'Type 0'     => '公众号',
    'Type 1'     => '小程序',
    'Type 2'     => '小游戏',
    'Type 3'     => '社群',
    'Type 4'     => '个人',
    'Wx_id'      => '公众号id',
    'Wxname'     => '公众号名称',
    'Username'   => '用户名称',
    'Level'      => '意向等级',
    'Level 0'    => '不续费',
    'Level 1'    => '考虑续费',
    'Level 2'    => '优惠时续费',
    'Level 3'    => '马上续费',
    'Admin_id'   => '管理员id',
    'Adminname'  => '管理员名称',
    'User_id'    => '用户id',
    'Desc'       => '回访描述',
    'Createtime' => '回访时间',
    'Updatetime' => '最后修改时间',
    'A_tite' => '应用名称',
    'A_tite 1' => '裂变宝',
    'A_tite 2' => '群发宝',
    'A_tite 3' => '节日指数',
    'A_tite 4' => '社群活码',
    'A_tite 5' => '个人活码',
];
