<?php

return [
    'Id'              => '主键',
    'Wechat_nickname' => '昵称/微信号',
    'Mobile'          => '联系电话',
    'Wechat_name'     => '公众号名称',
    'Wechat_type'     => '公众号类型',
    'Wechat_type 1'   => '订阅号',
    'Wechat_type 2'   => '服务号',
    'Wechat_type 3'   => '个人号',
    'Industry_type'   => '行业分类',
    'Industry_type 1' => '新媒体运营',
    'Industry_type 2' => '电子器材',
    'Project'         => '成交项目',
    'Project 1'       => '裂变宝',
    'Project 2'       => '群发宝',
    'Project 3'       => '节日指数',
    'Project 98'      => '公众号迁移',
    'Project 99'      => '其他',
    'Price'           => '成交金额',
    'Admin_id'        => '业务员id',
    'Admin_text'        => '业务员名称',
    'Createtime'      => '创建时间',
    'Updatetime'      => '最后修改时间',
    'Length'          => '成交周期',
    'Cashback_price'  => '返现金额',
    'Income_price'    => '实际收入',
    'Open_time'       => '开通时间',
    'End_time'        => '到期时间',
    'Number'          => '续费次数',
    'Status'          => '审核状态',
    'Status 1'        => '待审核',
    'Status 2'        => '审核拒绝',
    'Status 3'        => '审核通过',
    'Work_id'         => '关联的未完成记录'
];
