<?php

return [
    'Id'              => '主键',
    'Wechat_nickname' => '昵称/微信号',
    'Mobile'          => '联系电话',
    'Wechat_name'     => '公众号名称',
    'Wechat_type'     => '公众号类型',
    'Wechat_type 1'   => '订阅号',
    'Wechat_type 2'   => '服务号',
    'Wechat_type 3'   => '个人号',
    'Industry_type'   => '行业分类',
    'Industry_type 1' => '新媒体行业',
    'Industry_type 2' => '金融',
    'Industry_type 3' => '电商',
    'Industry_type 4' => '政府机构（社会组织）',
    'Industry_type 5' => '餐饮',
    'Industry_type 6' => '医疗',
    'Industry_type 7' => '旅游',
    'Industry_type 8' => '文化娱乐',
    'Industry_type 9' => '教育',
    'Industry_type 10' => '批发零售',
    'Industry_type 11' => '生活服务',
    'Industry_type 12' => '企业服务',
    'Project'         => '意向项目',
    'Project 1'       => '裂变宝',
    'Project 2'       => '群法宝',
    'Project 3'       => '节日指数',
    'Project 98'      => '公众号迁移',
    'Project 99'      => '其他',
    'Admin_id'        => '业务员',
    'Admin_text'      => '业务员名称',
    'Createtime'      => '创建时间',
    'Updatetime'      => '最后修改时间',
    'Level'           => '意向等级',
    'Level 5'         => '5级',
    'Level 4'         => '4级',
    'Level 3'         => '3级',
    'Level 2'         => '2级',
    'Level 1'         => '1级',
    'Frist_time'      => '初次交流时间',
    'Callback_time'   => '最近回访时间',
    'Callback_desc'   => '最近回访情况',
    'Remark'          => '备注'
];
