<?php

return [
    'Id'              => '主键',
    'Aid' => '应用id',
    'A_tite' => '应用名称',
    'A_tite 1' => '裂变宝',
    'A_tite 2' => '群发宝',
    'A_tite 3' => '节日指数',
    'Wx_id' => '微信id',
    'Wechat_name'     => '公众号名称',
    'Createtime'      => '创建时间',
    'User_id' => '购买用户id',
    'User_name' => '用户名称',
    'Pay_type'     => '支付类型',
    'Pay_type 1'   => '支付宝支付',
    'Pay_type 2'   => '微信支付',
    'Pay_type 3'   => '兑换码',
    'Pay_type 4'   => '直接增加时间',
    'Pay_type 0'   => '其他',
    'Fk_id' => '管理记录id',
    'Total_price' => '支付金额',
    'Is_code'     => '是否使用优惠码',
    'Is_code 0'   => '未使用',
    'Is_code 1'   => '使用',
    'Code_price'   => '优惠码金额',
    'Num'   => '数量',
    'Admin_id' => '管理员id',
    'Admin_text' => '管理员名称',
    'Remark'          => '备注'
];
